@media (max-width: 1280px) {
    #header_wrap{
        .header-bottom{
            display: none;
            .bottom-content{
            }
        }
        #header {
            width: auto;
            max-width: 100%;
            .mobile-toggle{
                position: absolute;
                display: flex;
                gap: 15px;
                top: 17px;
                right: 21px;
                a{
                    color: #fff;
                }
            }
        }
        .top-nav{
            position: relative;
            width: 100%;
            background: #651c1c;
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 100%;
                    width: calc(100% / 2);
                    border: none;
                    border-top: solid 1px #fdfdfd3b;
                    border-right: solid 1px #fdfdfd3b;
                    &:nth-child(odd){
                        border-right: none;
                    }
                    // &:first-child{
                    //     order: 5;
                    // }
                    &:last-child{
                        display: none;
                    }
                    &:nth-child(1){
                        width: 100%;
                    }
                    a{
                        width: 100%;
                        padding: 0 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 8px;
                        height: 42px;
                        line-height: 0 !important;
                        .message{
                            .msg-count{
                                top: -64%;
                            }
                        }
                    }
                    &.login,&.sign{
                        width: 50%;
                        display: block;
                        border-left: unset;
                        border-right: unset;
                    }
                }
            }
        }
    }
    // .logged{
    //     margin-top: 183px !important;
    // }
    .body-content{
        .content-wrapper{
            width: calc(100% - 20px);
            &.form,&.fluid{
                min-width: unset;
                padding: 20px;
                
            }
            &.fluid{
                .right{
                    a{
                        font-size: 12px;
                    }
                }
                .btn{
                    font-size: 12px;
                }
            }
        }
        .cards-wrapper{
            .main-card{
                width: calc(100% / 3.3) !important;
                height: 280px;
            }
        }
    }
}
@media (max-width: 1024px){
    #header {
        width: auto ;
        margin: 0 !important;
    }
    nav{
        ul{
            li{
                a{
                    line-height: 0 !important;
                }
            }
        }
    }
    .index-nav{
        ul{
            display: flex;
            flex-wrap: nowrap;
            li{
                a{
                    span{
                        display: none;
                    }
                }
            }
        }
    }
    
    .carousel{
        .carousel-inner{
            .carousel-item{
                .carousel-caption{
                    position: absolute;
                    top: 20%;
                    left: 50%;
                    transform: translate(-50%,-20%);
                    right: 0 !important;
                    display: block;
                    h5{
                        font-size: 30px !important;
                        font-weight: 900;
                        color: #dfad30;
                        margin-bottom: 30px !important;
                        white-space: nowrap;
                        text-align: center;
                    }
                    p{
                        font-size: 25px;
                        white-space: nowrap;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
@media (max-width: 750px){
    .body-content{
        .cards-wrapper{
            .main-card{
                width: calc(100% / 3.3) !important;
                height: 200px;
            }
        }
        .title-wrapper{
            .title{
                font-size: 40px;
                color: #dfad30;
                font-weight: 900;
                text-align: center;
            }
        }
        ul{
            &.content-ul{
                flex-wrap: wrap;
                justify-content: center;
                li{
                    padding: 10px 30px;
                    width: calc(100% / 3);
                    a{
                        gap: 4px;
                        font-size: 16px;
                        align-items: center;
                        i{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .content-wrapper{
            padding: 10px;
            .body-table{
                thead{
                    tr{
                        th{
                            min-width: unset;
                            max-width: 50px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            padding: 3px;
                            font-size: 12px;
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            max-width: 50px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            padding: 3px;
                            font-size: 12px;
                            button{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .carousel{
        .carousel-indicators{
            display: none;
        }
        .carousel-inner{
            .carousel-item{
                .carousel-caption{
                    top: 0;
                    h5{
                        font-size: 20px !important;
                        margin-bottom: 5px !important;
                        line-height: 1;
                    }
                    p{
                        font-size: 15px;
                        margin-top: 0 !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 650px){
    .body-content{
        .cards-wrapper{
            gap: 8px;
            .main-card{
                width: calc(100% / 2.2) !important;
                height: 300px;
            }
        }
        .content-wrapper{
            form{
                button{
                    font-size: 12px !important;
                }
                .form-btns{
                    .top{
                        flex-direction: column;
                        width: 100% !important;
                        button{
                            width: 100% !important;
                        }
                    }
                    .bottom{
                        button{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
}

@media (max-width: 500px){
    .body-content{
        .cards-wrapper{
            .main-card{
                height: 200px;
                .card-footer{
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-start;
                    gap: 0;
                    button{
                        width: 100%;
                    }
                }
            }
        }
    }
    .game-tabs{
        gap: 130px;
        transform: translateX(-50%) scale(.7);
    }
    #game_wrap{
        ul{
            &.game{
                li{
                    .con{
                        .title{
                            .title-text{
                                bottom: -87%;
                                line-height: 16px;
                                span{
                                    font-weight: 900;
                                    &:first-child{
                                        font-size: 13px !important;
                                    }
                                    &:last-child{
                                        font-size: 13px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 379px){
    #game_wrap{
        ul{
            &.game{
                li{
                    .con{
                        .title{
                            top: 3px !important;
                            width: 50px !important;
                            height: 50px !important;
                            .title-text{
                                bottom: -121% !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .carousel{
        .carousel-inner{
            .carousel-item{
                .carousel-caption{
                    line-height: 18px !important;
                    h5{
                        font-size: 15px !important;
                    }
                    p{
                        font-size: 15px !important;
                        white-space: nowrap;
                        margin-top: 0 !important;
                    }
                }
            }
        }
    }
}